COMPOSE_PROJECT_ENV=dev
TZ=Africa/Addis_Ababa

#
# MariaDB Config
#
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=gormpg
MARIADB_USER=amanuel
MARIADB_PASSWORD=password
DB_HOST=gormpg-db
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_RUN_MIGRATIONS=true
DB_LOGGING=true
DB_MIGRATION_ENABLED=false
DB_USERNAME=amanuel
DB_PASSWORD=password
DB_NAME=gormpg
DB_ROOT_PASSWORD=password

#
# Redis Config
#
REDIS_HOST=backend-redis
REDIS_PORT=6379
REDIS_PASSWORD=devredispass

#
# Livekit Config
#
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecretdevsecretdevsecretdevsecret12
LIVEKIT_REDIS_HOST=livekit-redis
LIVEKIT_REDIS_PORT=6379


#
# JWT Config - golang-jwt package
#
JWT_SECRET_KEY="-----BEGIN KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgGSw76PurYzMIGHpM
Cb777TzhOP5kVDy+SfE6VDJPajKhRANCAARX8e5zYyq1dQzjOHFpleoj0YM9Z4x7
qU4Ovb5SQVlhQ+wOc2Ta7QLy5Ccbw9sovuI1fg6KePLGkoMicv+oIXCQ
-----END KEY-----"
# not used
JWT_ISSUER=your_issuer
# not used
JWT_AUDIENCE=your_audience
# not used
JWT_EXPIRATION=3600

APP_SERVER_DOMAIN=localhost
APP_SSL_CERTBOT_EMAIL=dev@example.com

